.practice-card{
    display: grid;
    grid-template-columns: repeat(3, 15%);
    align-items: center;
    justify-content: center;
    text-align: center;
}

.practice-card p{
    display:flex;
    border: 1px solid blue;
    justify-content: center;
    align-items: center;
    font-size: 130%;
    height: 100%;
}

.count-down{
    display:flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: larger;
    font-weight: bolder;
    color: silver;
}
.route-button-container{
    display:flex;
    flex-direction: column;
    width:100%;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
    margin-top: 10px;
}
.route-button{
    display:flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: larger;
    font-weight: bolder;
    max-width:100%;
    min-width:220px;
    min-height:40px;
    border-radius:8px;
    background: linear-gradient(0deg, rgb(228, 185, 217) 05%, rgb(93, 220, 223) 100%);
    transition: height 600ms,box-shadow 600ms, color 300ms;
}

.route-button:hover,
.route-button:focus {
    color: black;
    box-shadow: 0px 0px 10px 10px rgba(34,193,195,1);
    
}


.game-card{
    display:flex;
    justify-content: center;
    align-items: center;
    min-width:100px;
    min-height: 100px;
    font-size: 1.2em;
    border-radius: 4px;
    box-shadow: 0px 0px 0px 2px;
    margin: 6px;
    padding: 0px;
    border: none;
    
}

.correct-answer{
    display:flex;
    justify-content: center;
    align-items: center;
    min-width:80px;
    min-height: 100px;
    font-size: 0px;
    border-radius: 4px;
    box-shadow: 0px 0px 0px 2px;
    margin: 6px;
    padding: 0px;
    border: none;
    background-image: url(../../StylesImages/cheer.png);
    overflow: hidden;
    object-fit: fill;
}

.game-card:hover,
.game-card:focus{
    background-color: lightcoral;
    box-shadow: 0px 0px 0px 4px;
}

.game-grid{
    display:grid;
    justify-content: center;
    align-items: center;
    width:100%;
    grid-template-columns: repeat(5, 150px);
}

.results-container{
    position:absolute;
    top:0;
    left:0;
    display:flex;
    justify-content: center;
    align-items: center;
    width:100%;
    height:100%;
    background-color: rgba(34,193,195,.8);
}

.results-card{
    width: 60%;
    height:60%;
    border: 2px solid blue;
    border-radius: 10px;
    font-size: 1.5em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-weight: bold;
    background-color:white;
}

.results-card-img{
    background-image: url(../../StylesImages/cheer.png);
    
    overflow: visible;
    min-width: 200px;
    width:20%;
    height:30%;
}

